<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<script src="./static/scripts/confetti.js"></script><title data-react-helmet="true">⚔️ Guildhouse | MetaGame Wiki</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" property="og:image" content="https://wiki.metagame.wtf/img/wiki-cover.png"><meta data-react-helmet="true" property="twitter:image" content="https://wiki.metagame.wtf/img/wiki-cover.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for MetaGame Wiki"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="⚔️ Guildhouse | MetaGame Wiki"><meta data-react-helmet="true" name="description" content="Since we don&#x27;t have the guild pages for MyMeta set up yet, we&#x27;ll just do it this way. Here&#x27;s the list of all the guilds that share 1 or more members with MetaGame and are in one way or another affiliated."><meta data-react-helmet="true" property="og:description" content="Since we don&#x27;t have the guild pages for MyMeta set up yet, we&#x27;ll just do it this way. Here&#x27;s the list of all the guilds that share 1 or more members with MetaGame and are in one way or another affiliated."><meta data-react-helmet="true" property="og:url" content="https://wiki.metagame.wtf/docs/enter-metagame/guilds-of-metagame"><link data-react-helmet="true" rel="shortcut icon" href="/img/mg-icon.png"><link data-react-helmet="true" rel="canonical" href="https://wiki.metagame.wtf/docs/enter-metagame/guilds-of-metagame"><link rel="stylesheet" href="/styles.9d215d50.css">
<link rel="stylesheet" href="/main.c882f994.css">
<link rel="preload" href="/styles.16416ee4.js" as="script">
<link rel="preload" href="/runtime~main.4ff0626f.js" as="script">
<link rel="preload" href="/main.8711ccae.js" as="script">
<link rel="preload" href="/1.9267e8e8.js" as="script">
<link rel="preload" href="/2.fe3fae00.js" as="script">
<link rel="preload" href="/72.0c3065d1.js" as="script">
<link rel="preload" href="/74.f0a97cde.js" as="script">
<link rel="preload" href="/935f2afb.39d2c99a.js" as="script">
<link rel="preload" href="/17896441.1b1d3a8f.js" as="script">
<link rel="preload" href="/9a00f8c8.68356008.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mg-crystal.png" alt="MetaGame Logo"><strong class="navbar__title">MetaGame Wiki</strong></a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mg-crystal.png" alt="MetaGame Logo"><strong class="navbar__title">MetaGame Wiki</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">⚔️ Guildhouse</h1></header><div class="markdown"><p>Since we don&#x27;t have the guild pages for MyMeta set up yet, we&#x27;ll just do it this way. Here&#x27;s the list of all the guilds that share 1 or more members with MetaGame and are in one way or another affiliated.</p><details><summary>🤔 Wait, WTF are guilds?</summary>Guilds are just groups of people doing cool things. They can be centered around producing the building blocks for a decentralized future, or they can be centered around providing services to others who *are* building these blocks. They can also be both. They may or may not be DAOs - although most *will* be.</details><ul><li>🐝 <strong><a href="https://1hive.org/" target="_blank" rel="noopener noreferrer">1Hive</a></strong> - Exploring how to create and organize a global community and using magic internet money as a catalyst.</li><li>⚪ <strong><a href="https://deepwork.studio/" target="_blank" rel="noopener noreferrer">Deep Work</a></strong> - Deep Work is a distributed product design studio that helps highly technical teams move to product-market fit, faster.</li><li>🌶️ <strong><a href="https://www.metacartel.org/" target="_blank" rel="noopener noreferrer">MetaCartel</a></strong> - A decentralized collective of builders &amp; funders supporting the application layer of the Ethereum ecosystem.</li><li>🤖 <strong><a href="https://t.co/27fiwh7Oym?amp=1" target="_blank" rel="noopener noreferrer">MetaFactory</a></strong> - A DAO ran platform for the creation of community-owned brands and custom digi-physical merchandise.</li><li>🐙 <strong><a href="https://mainnet.aragon.org/#/metafam" target="_blank" rel="noopener noreferrer">MetaFam</a></strong> - A decentralized collective building the infrastructure for MetaGame (that&#x27;s us! :)).</li><li>👭 <strong><a href="https://twitter.com/metagammadelta" target="_blank" rel="noopener noreferrer">MetaGammaDelta</a></strong> - An inclusive and empowering society supporting women-led projects.</li><li>⚔️ <strong><a href="https://raidguild.org/" target="_blank" rel="noopener noreferrer">Raid Guild</a></strong> - A Decentralized Collective of Mercenaries Ready to Slay Your Web3 Product Demons - also slaying their own demons.</li><li>✨ <strong><a href="https://sourcecred.io/" target="_blank" rel="noopener noreferrer">Sourcecred</a></strong> - A project-based guild, oriented around building better tools for measuring value creation.</li><li>🌱 <strong><a href="https://commonsstack.org/" target="_blank" rel="noopener noreferrer">The Commons Stack</a></strong> - Realigning incentives around public goods.</li><li>💫 <strong><a href="https://tokenengineeringcommunity.github.io/website/" target="_blank" rel="noopener noreferrer">Token Engineering</a></strong> - Here to answer the following question: “What does it take to do token engineering, and how can we forward this nascent discipline together?”</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://wiki.metagame.wtf/admin#/?/docs/enter-metagame/guilds-of-metagame.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-01-05T02:50:26.000Z" class="docLastUpdatedAt_217_">05/01/2021</time> by <strong>Tyler</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div></div>
<script src="/styles.16416ee4.js"></script>
<script src="/runtime~main.4ff0626f.js"></script>
<script src="/main.8711ccae.js"></script>
<script src="/1.9267e8e8.js"></script>
<script src="/2.fe3fae00.js"></script>
<script src="/72.0c3065d1.js"></script>
<script src="/74.f0a97cde.js"></script>
<script src="/935f2afb.39d2c99a.js"></script>
<script src="/17896441.1b1d3a8f.js"></script>
<script src="/9a00f8c8.68356008.js"></script>
</body>
</html>